App4/App4/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:App4.Behaviors"
             x:Class="App4.Views.RegistrationPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout Margin="5,0,5,5">
                <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="30,0,30,0" >
                    <Entry x:Name="emailEntry" Placeholder="Email ID" ReturnType="Next" Keyboard="Email" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" >
                        <Entry.Behaviors>
                            <local:EmailValidationBehavior></local:EmailValidationBehavior>
                        </Entry.Behaviors>
                    </Entry>
                    <Label x:Name="emailWarLabel" Text="" IsVisible="False" TextColor="red" FontSize="15" BackgroundColor="Transparent" FlexLayout.AlignSelf="End"/>

                    <Entry x:Name="loginEntry" ReturnType="Next" MaxLength="10" Placeholder="User Name" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" Keyboard="Text" />
                    <Label x:Name="loginWarLabel" Text="" IsVisible="False" TextColor="red" FontSize="15" BackgroundColor="Transparent" FlexLayout.AlignSelf="End"/>
                    <Entry x:Name="passwordEntry" ReturnType="Next" MaxLength="12" IsPassword="True" Placeholder="Password" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" />
                    <Label x:Name="passwordWarLabel" Text="" IsVisible="False" TextColor="red" FontSize="15" BackgroundColor="Transparent" FlexLayout.AlignSelf="End"/>
                    <Entry x:Name="confirmpasswordEntry" ReturnType="Next" MaxLength="12" IsPassword="True" Placeholder="Confirm Password" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" />
                    <Label x:Name="confirmPasswordWarLabel" Text="" IsVisible="False" TextColor="Red" FontSize="15" BackgroundColor="Transparent" FlexLayout.AlignSelf="End"/>
                    <Entry x:Name="phoneEntry" ReturnType="Done" MaxLength="13" Keyboard="Telephone" Placeholder="Phone No" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" >
                    </Entry>
                    <Label x:Name="phoneWarLabel" Text="" IsVisible="False" TextColor="red" FontSize="15" BackgroundColor="Transparent" FlexLayout.AlignSelf="End"/>
                    <Button x:Name="signUp" Clicked="SignupValidation_ButtonClicked" FontSize="Medium" TextColor="White" BorderColor="Black" BackgroundColor="#00b33c"  CornerRadius="5" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" Text="Sign Up"/>
                    <Button TextColor="Black" BackgroundColor="Transparent" Clicked="login_ClickedEvent" Text="Login" FontSize="13" FlexLayout.AlignSelf="Start" />
                </FlexLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>